<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Novel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
        }
        .card img {
            max-width: 100%;
            border-radius: 10px;
        }
        .price {
            font-weight: bold;
            margin: 10px 0;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Novel Fiksi</h1>
    <div class="container">
        <div class="card">
            <img src="ii.webp" alt="The Book Theif">
            <h3>The Book Theif</h3>
            <p class="price">Rp65.000</p>
            <button class="button">Detail</button>
        </div>
        <div class="card">
            <img src="iii.jpeg" alt="Bound to Thre Alphas">
            <h3>Bound to Thre Alphas</h3>
            <p class="price">Rp52.000</p>
            <button class="button">Detail</button>
        </div>
        <div class="card">
            <img src="iiii.jpeg" alt="Laskar Pelangi">
            <h3>laskar Pelangi</h3>
            <p class="price">Rp64.000</p>
            <button class="button">Detail</button>
        </div>
        <div class="card">
            <img src="iiiii.jpeg" alt="misteri AEIOU">
            <h3>misteri AEIOU</h3>
            <p class="price">Rp62.100</p>
            <button class="button">Detail</button>
        </div>
        
    </div>

</body>
</html>
